** Spring 2021 (19 credits | $23757) **
CS 496A - Programming Languages (3)
CS 347C - Software Development Process (3)
CS 546WS - Web Programming | Tech Elective (3)
CS 559WS - Machine Learning Fundamentals & Application | Tech Elective (3)
CS 385A - Algorithms (4)
CS 385RA - Algorithms Recitation (0)
HSS 363A - Judicial Process | Humanity (3)

** Summer 2021 (9 credits | $15588 ) **
CS 392 - Systems Programming (3) <- might be available in the Summer B
CS 511 - Concurrent Programming (3) <- might be available in the Summer B
Humanities (3) <- might be available in the Summer B

** Fall 2021 (20 credits | $23757) **
CS 146 - Intro to Web Programming & Project Dev. (3)
CS 334 - Automata & Computation (3)
CS 383 - Computer Organization & Programming (3)
CS 423 - Senior Design 1 (3)
CS 485 - Societal Impact of Info. Technologies (1)
CS 306 - Intro to IT Security (4)
CS 442 - Database Management Systems (3)
PE 200 - Physical Education 3 (0)

** Spring 2022 (18 credits | $23757) **
CS 492 - Operating Systems (3)
CS 424 - Senior Design 2 (3)
PE 200 - Physical Education 3 (0)
Technical Elective (3) <- CS562 might be available in the Summer B
Software Dev Elective (3) <- might be available in the Summer A
HSS 371 || HPL 455  (3)
Humanities (3) <- might be available in the Summer B

** Remaining Classes (0 credits) **

-------------------------------------------------------------
Total Tuition: $86859



** Resources **
CS Wiki - https://www.srcit.stevens.edu/wiki/index.php?title=Undergraduate#Frequently_Asked_Questions_.28undergraduate_level.29

Tuition & Fees - https://www.stevens.edu/node/307471

Overloading - $1732/credit

